# dotnetmaui-simple-todo-app

./: Todo.sln
Todo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Todo.csproj
Todo/Models/: AllTodos.cs  Todo.cs  TodoStates.cs
Todo/Views/: AllTodosPage.xaml  AllTodosPage.xaml.cs  NewTodoPage.xaml  NewTodoPage.xaml.cs
